{
  "name": "soundscape",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "type": "module",
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-voice/voice": "^3.2.4",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.10.0",
    "expo": "53.0.13",
    "expo-apple-authentication": "^7.2.4",
    "expo-audio": "~0.4.7",
    "expo-av": "^15.1.6",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.2",
    "expo-file-system": "^18.1.10",
    "expo-in-app-purchases": "^14.5.0",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^2.2.2",
    "node-fetch": "^3.3.2",
    "plist": "^3.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-native": "0.79.4",
    "react-native-audio-api": "^0.6.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-track-player": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-voice": "^0.3.0",
    "react-native-web": "^0.20.0",
    "shaka-player": "^4.15.5",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "^10.0.3",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
